Reflight.Gui/Views/Dashboards/CompactDashboard.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.Dashboards.CompactDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:code="using:ParrotDiscoReflight.Code"
    xmlns:parts="using:ParrotDiscoReflight.Views.Dashboards.Parts"
    mc:Ignorable="d"
    d:DesignHeight="600"    
    d:DesignWidth="800" d:DataContext="{d:DesignInstance code:ISimulationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <parts:TimeIndicator />
            <parts:BatteryControl DataContext="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Margin="10" MaxHeight="60" />
        </StackPanel>

        <parts:Guides Grid.Row="0" Grid.RowSpan="2" />

        <StackPanel Spacing="{StaticResource Spacing}" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <parts:SpeedGraph />
                <parts:SpeedGauge Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <parts:AltitudeGraph />
                <parts:AltitudeGauge Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
            <StackPanel Margin="{StaticResource StandardSeparation}" Orientation="Horizontal"
                        VerticalAlignment="Bottom" Spacing="{StaticResource Spacing}">
                <parts:WifiSignalIndicator />
                <parts:WindSpeedIndicator />
                <parts:DistanceIndicator />
                <parts:FlightDistanceIndicator />

            </StackPanel>
        </StackPanel>


        <ContentControl Grid.Row="0" Grid.RowSpan="2" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Foreground="{StaticResource InvertBrush}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <parts:MaxSpeedIndicator FontSize="12" VerticalAlignment="Bottom" />
                <parts:MaxAltitudeIndicator FontSize="12" VerticalAlignment="Bottom" />
            </StackPanel>
        </ContentControl>

    </Grid>
</UserControl>