Reflight.Gui/Views/Dashboards/OriginalDashboard.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Dashboards.OriginalDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:parts="using:Reflight.Gui.Views.Dashboards.Parts"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <parts:TimeIndicator />
            <parts:BatteryControl DataContext="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Margin="10" MaxHeight="60" />
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Opacity="0.6" Spacing="8">
            <parts:MaxSpeedIndicator FontSize="12" VerticalAlignment="Bottom" />
            <parts:MaxAltitudeIndicator FontSize="12" VerticalAlignment="Bottom" />
        </StackPanel>

        <Grid Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <parts:SpeedGauge HorizontalAlignment="Center" />

            <controls:UniformGrid Rows="1" Grid.Column="1" HorizontalAlignment="Center" Margin="{StaticResource StandardSeparation}" 
                                  VerticalAlignment="Bottom" RowSpacing="{StaticResource Spacing}" ColumnSpacing="{StaticResource Spacing}">
                <parts:WifiSignalIndicator />
                <parts:WindSpeedIndicator />
                <parts:DistanceIndicator />
                <parts:FlightDistanceIndicator />            
            </controls:UniformGrid>

            <controls:UniformGrid Grid.Column="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="600">
                <parts:BackIcon Width="200" />
                <parts:SideIcon Width="130" />
                <parts:TopIcon Height="130" />
            </controls:UniformGrid>
             
            <parts:AltitudeGauge Grid.Column="3" HorizontalAlignment="Right" />

        </Grid>
        
    </Grid>

</UserControl>