Reflight.Gui/Views/FlightControl.xaml

<UserControl
    x:Class="Reflight.Universal.Views.FlightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:Reflight.Gui.ViewModels"
    xmlns:viewSupport="using:Reflight.Gui.ViewSupport"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:FlightViewModel}">

    <UserControl.Resources>
        <viewSupport:DroneModelConverter x:Key="DroneModelTemplateSelector">
            <viewSupport:DroneModelConverter.DiscoTemplate>
                <DataTemplate>
                    <Image Source="/Images/Drones/Disco.png" />
                </DataTemplate>
            </viewSupport:DroneModelConverter.DiscoTemplate>
            <viewSupport:DroneModelConverter.AnafiTemplate>
                <DataTemplate>
                    <Image Source="/Images/Drones/Anafi.png" />
                </DataTemplate>
            </viewSupport:DroneModelConverter.AnafiTemplate>
        </viewSupport:DroneModelConverter>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Model}" Height="120" ContentTemplateSelector="{StaticResource DroneModelTemplateSelector}"></ContentControl>
        <RichTextBlock Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Paragraph>
                <Run FontWeight="Bold" Text="Date:" />
                <Run
                    Text="{Binding RecordedDate}" />
            </Paragraph>
            <Paragraph>
                <Run FontWeight="Bold" Text="Duration:" />
                <Run
                    Text="{Binding TotalRunTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
            </Paragraph>
        </RichTextBlock>

    </Grid>
</UserControl>
