Reflight.Gui/Views/Dashboards/Parts/AltitudeGauge.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Dashboards.Parts.AltitudeGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Reflight.Gui.ViewModels"
    xmlns:viewSupport="using:Reflight.Gui.ViewSupport"
    xmlns:controls1="using:Zafiro.Uwp.Core.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:ISimulationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewSupport:MeasurementUnitConverter x:Key="Altitude" MeasurementUnit="{Binding PresentationOptions.UnitPack.Altitude}" />            
        </ResourceDictionary>

    </UserControl.Resources>

    <controls1:LabeledRadialGauge
        Value="{Binding Status.DronePosition.Altitude, Converter={StaticResource Altitude}}"
        Minimum="0" NeedleBrush="DarkRed" ScaleBrush="LightSalmon" TrailBrush="Red"
        TickSpacing="{Binding PresentationOptions.UnitPack.Altitude.Tick}"
        Maximum="{Binding PresentationOptions.UnitPack.Altitude.Maximum}"
        Unit="{Binding PresentationOptions.UnitPack.Altitude.Abbreviation}"
        Style="{StaticResource RadialGaugeStyle}" Label="Altitude" />

</UserControl>
