Reflight.Gui/Views/Dashboards/Parts/BatteryControl.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Dashboards.Parts.BatteryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels1="using:Reflight.Gui.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:SimulationViewModel}">

    <Viewbox Stretch="Uniform">
        <StackPanel>
            <Border Height="6" Width="15" HorizontalAlignment="Center" Background="White" />
            <Border Height="90" Width="55" Background="White" HorizontalAlignment="Center" Padding="2">
                <Grid>
                    <controls:LayoutTransformControl>
                        <controls:LayoutTransformControl.Transform>
                            <RotateTransform Angle="-90" />
                        </controls:LayoutTransformControl.Transform>
                        <ProgressBar Margin="4" Foreground="#58B758" Background="DarkGray" VerticalAlignment="Stretch" Value="{Binding Status.BatteryLevel}"
                                     Maximum="1"
                                     Minimum="0" />
                    </controls:LayoutTransformControl>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Status.BatteryLevel, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}" />
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
