Reflight.Gui/Views/Dashboards/Parts/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:Zafiro.Uwp.Core.Controls">

    <Style x:Key="RadialGaugeStyle" TargetType="c:LabeledRadialGauge">
        <Setter Property="ValueStringFormat" Value="F" />

        <Setter Property="ScaleWidth" Value="20" />
        <Setter Property="ScalePadding" Value="10" />
        <Setter Property="NeedleWidth" Value="4" />
        <Setter Property="NeedleLength" Value="100" />
        <Setter Property="TickLength" Value="5" />
        <Setter Property="TickWidth" Value="2" />
        <Setter Property="TrailBrush" Value="CornflowerBlue" />
        <Setter Property="ScaleBrush" Value="LightBlue" />
        <Setter Property="ScaleTickBrush" Value="#44000000" />
        <Setter Property="ScaleTickWidth" Value="4" />
        <!--<Setter Property="NeedlePadding" Value="40" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:LabeledRadialGauge">
                    <Viewbox>
                        <Grid x:Name="PART_Container"
                              Width="200"
                              Height="200"
                              Background="Transparent">

                            <!--  Scale  -->
                            <Path x:Name="PART_Scale"
                                  Grid.RowSpan="2"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            <!--  Trail  -->
                            <Path Grid.RowSpan="2" x:Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            <RichTextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0">
                                <Paragraph>
                                    <Run x:Name="ValueRun" FontSize="20" FontWeight="Extrabold" />
                                    <Run Text="{TemplateBinding Unit}" />
                                </Paragraph>
                            </RichTextBlock>
                            <StackPanel VerticalAlignment="Center" Margin="0,30,0,0">
                                <TextBlock x:Name="PART_ValueText"  FontSize="20" FontWeight="Extrabold" TextAlignment="Center" Text="{TemplateBinding Unit}" />
                                <TextBlock Text="{TemplateBinding Unit}" TextAlignment="Center" />
                                <TextBlock Text="{TemplateBinding Label}" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomHeaderStyle" TargetType="controls:HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ContentPresenter HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,-65,0,0"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IndicatorStyle" TargetType="controls:HeaderedContentControl">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="Black" Foreground="{TemplateBinding Foreground}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>