Reflight.Gui/Views/Dashboards/Parts/SpeedGauge.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Dashboards.Parts.SpeedGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Reflight.Gui.ViewModels"
    xmlns:viewSupport="using:Reflight.Gui.ViewSupport"
    xmlns:controls="using:Zafiro.Uwp.Core.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:ISimulationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewSupport:MeasurementUnitConverter x:Key="Speed" MeasurementUnit="{Binding PresentationOptions.UnitPack.Speed}" />

        </ResourceDictionary>

    </UserControl.Resources>

    <controls:LabeledRadialGauge Value="{Binding Status.Speed, Converter={StaticResource Speed}}"
                                   Minimum="0" TickSpacing="{Binding PresentationOptions.UnitPack.Speed.Tick}"
                                   Maximum="{Binding PresentationOptions.UnitPack.Speed.Maximum}"
                                   Unit="{Binding PresentationOptions.UnitPack.Speed.Abbreviation}" Style="{StaticResource RadialGaugeStyle}"
                                   Label="Speed"
                                   />
</UserControl>
