Reflight.Gui/Views/Controls/FlightItemControl.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.FlightItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewModels1="using:Reflight.Gui.ViewModels"
    xmlns:bitmaps="using:Zafiro.Uwp.Core.Bitmaps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:FlightViewModel}">

    <UserControl.Resources>

        <bitmaps:BytesToBitmapConverter x:Key="BytesToBitmapConverter" />

        <DataTemplate x:Key="DetailItemTemplate" x:DataType="viewModels1:FlightContentViewModel">

            <Grid>
                <StackPanel>
                    <Grid>
                        <Image
                            Source="{Binding Thumbnail, Converter={StaticResource BytesToBitmapConverter}}" />
                        <Ellipse Fill="White" Height="40" Width="40" />
                        <SymbolIcon Symbol="Play">
                            <SymbolIcon.Foreground>
                                <media:BackdropInvertBrush />
                            </SymbolIcon.Foreground>
                        </SymbolIcon>
                    </Grid> <RichTextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="10">

                        <Paragraph>
                            <Run FontWeight="Bold"  Text="{Binding Duration, Converter={StaticResource HumanizeDurationConverter}}" />
                        </Paragraph>

                    </RichTextBlock>
                </StackPanel>
                <controls:Loading IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Border Background="White" Opacity="0.7"></Border>
                        <ProgressRing Width="50" Height="50" IsActive="{Binding IsBusy}" />
                    </Grid>
                </controls:Loading>
            </Grid>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <controls:AdaptiveGridView Margin="20" ItemsSource="{Binding Items}"
                                   ItemTemplate="{StaticResource DetailItemTemplate}"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{Binding Play}"
                                   DesiredWidth="320">
            <controls:AdaptiveGridView.Header>
                <Button Command="{Binding LoadItems}" Margin="0 10">
                    <Button.Content>
                        <controls:DockPanel>
                            <TextBlock Text="Match videos" controls:DockPanel.Dock="Right" Margin="10,0"></TextBlock>
                            <SymbolIcon Symbol="Find" />
                        </controls:DockPanel>
                    </Button.Content>
                </Button>
            </controls:AdaptiveGridView.Header>
            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="MaxWidth" Value="400" />
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>
        </controls:AdaptiveGridView>
        <controls:Loading Grid.Row="0" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>
                <Border>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur Value="1"
                                        Duration="1000"
                                        Delay="0"
                                        EasingType="Linear"
                                        EasingMode="EaseOut"
                                        AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>
            </Grid>
        </controls:Loading>
    </Grid>
</UserControl>
