Reflight.Gui/Views/Controls/FlightGallery.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.FlightGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Reflight.Gui.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls1="using:Reflight.Gui.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:FlightGalleryViewModel}">

    <Grid>
        <controls:MasterDetailsView ItemsSource="{Binding Flights}" MasterPaneWidth="280"
                                    SelectedItem="{Binding SelectedFlight, Mode=TwoWay}">

            <controls:MasterDetailsView.NoSelectionContent>
                <TextBlock Margin="10">Please, choose a flight. To do it, click on the "Load Flights" button</TextBlock>
            </controls:MasterDetailsView.NoSelectionContent>
            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>
            <controls:MasterDetailsView.MasterHeader>
                <StackPanel Spacing="10">
                    <TextBlock Text="Flights" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <Button Command="{Binding LoadFlights}">
                        <controls:DockPanel>
                            <TextBlock Text="Load flights" controls:DockPanel.Dock="Right" Margin="10 0" />
                            <SymbolIcon Symbol="Refresh" />
                        </controls:DockPanel>
                    </Button>
                </StackPanel>
            </controls:MasterDetailsView.MasterHeader>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="viewModels:FlightViewModel">
                    <controls1:FlightItemControl/>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <controls1:FlightControl />
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
        </controls:MasterDetailsView>

        <controls:Loading Grid.Row="0" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>
                <Border>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur Value="1"
                                        Duration="1000"
                                        Delay="0"
                                        EasingType="Linear"
                                        EasingMode="EaseOut"
                                        AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>
            </Grid>
        </controls:Loading>
    </Grid>
</UserControl>
