Reflight.Gui/Views/Controls/FlightControl.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.FlightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:Reflight.Gui.ViewModels"
    xmlns:viewSupport="using:Reflight.Gui.ViewSupport"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Reflight.Gui.ViewSupport.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:FlightViewModel}">

    <UserControl.Resources>
        <converters:DroneModelTemplateSelector x:Key="DroneModelTemplateSelector">
            <converters:DroneModelTemplateSelector.DiscoTemplate>
                <DataTemplate>
                    <Image Source="/Images/Drones/Disco.png" />
                </DataTemplate>
            </converters:DroneModelTemplateSelector.DiscoTemplate>
            <converters:DroneModelTemplateSelector.AnafiTemplate>
                <DataTemplate>
                    <Image Source="/Images/Drones/Anafi.png" />
                </DataTemplate>
            </converters:DroneModelTemplateSelector.AnafiTemplate>
        </converters:DroneModelTemplateSelector>
    </UserControl.Resources>
    <controls:DockPanel Margin="10">
        
        <ContentControl Margin="10" Content="{Binding Model}" Width="100" ContentTemplateSelector="{StaticResource DroneModelTemplateSelector}"></ContentControl>
        <RichTextBlock IsTextSelectionEnabled="False" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Paragraph FontWeight="Bold">
                <Run Text="{Binding RecordedDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
            </Paragraph>
            <Paragraph>
                <Run Text="{Binding RecordedDate, Converter={StaticResource HumanizeDateConverter}}" />
            </Paragraph>
            <Paragraph>
                <Run Text="{Binding TotalRunTime, Converter={StaticResource HumanizeTimeSpanConverter}}" />
            </Paragraph>
        </RichTextBlock>

    </controls:DockPanel>
</UserControl>
