Reflight.Gui/Views/Controls/FlightViewerControl.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.FlightViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewSupport="using:Reflight.Gui.ViewSupport"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Zafiro.Uwp.Core"
    xmlns:viewModels="using:Reflight.Gui.ViewModels"
    xmlns:media="using:Zafiro.Uwp.Core.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="UserControl" d:DataContext="{d:DesignInstance viewModels:FlightReplayViewModel}">

    <UserControl.Resources>
        <viewSupport:VideoSizeConverter  x:Key="VideoSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <MediaPlayerElement  Grid.RowSpan="2" AreTransportControlsEnabled="True">
            
            <interactivity:Interaction.Behaviors>
                <media:SetMediaSourceBehavior SourceFile="{Binding Video.Source.Path, Converter={StaticResource MyConverter}}" />
                <media:InjectMediaPlayerBehavior MediaPlayerInjector="{Binding MediaPlayer}"/>

            </interactivity:Interaction.Behaviors>

        </MediaPlayerElement>
        <Viewbox>
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"                            
                            Width="{Binding ElementName=MediaElement, Path=NaturalVideoWidth, Converter={StaticResource VideoSizeConverter}}"
                            Height="{Binding ElementName=MediaElement, Path=NaturalVideoHeight, Converter={StaticResource VideoSizeConverter}}"
                            Content="{Binding SimulationViewModel}" ContentTemplateSelector="{StaticResource TemplateNameToTemplateConverter}" />
        </Viewbox>
    </Grid>
</UserControl>
