Reflight.Gui/Views/Controls/FlightControl.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.FlightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:Reflight.Gui.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Reflight.Gui.ViewSupport.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:FlightViewModel}">

    <UserControl.Resources>
        <converters:DroneModelConverter x:Key="DroneModelConverter" AnafiValue="/Images/Drones/Anafi.png" DiscoValue="/Images/Drones/Disco.png" />
    </UserControl.Resources>
    <controls:DockPanel Margin="10">

        <Image Margin="10" controls:DockPanel.Dock="Right" Source="{Binding Model, Converter={StaticResource DroneModelConverter}}" Width="50" />
        <RichTextBlock IsTextSelectionEnabled="False" Margin="0,10,0,0">
            <Paragraph FontWeight="Bold">
                <Run Text="{Binding RecordedDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
            </Paragraph>
            <Paragraph FontWeight="Light">
                (<Run Text="{Binding RecordedDate, Converter={StaticResource HumanizeDateConverter}}" />)
            </Paragraph>
            <Paragraph Margin="0 4">
                <InlineUIContainer>
                    <Viewbox Height="13">
                        <SymbolIcon Symbol="Clock" />
                    </Viewbox>
                </InlineUIContainer>
                <Run Text="{Binding TotalRunTime, Converter={StaticResource HumanizeTimeSpanConverter}}" /> of flight
            </Paragraph>
        </RichTextBlock>

    </controls:DockPanel>
</UserControl>
