Reflight.Gui/Views/Controls/FlightViewerControl.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.FlightViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModels="using:Reflight.Gui.ViewModels"
    xmlns:media="using:Zafiro.Uwp.Core.Media"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:FlightReplayViewModel}">

    <Grid>
        <MediaPlayerElement Grid.RowSpan="2" AreTransportControlsEnabled="False">

            <MediaPlayerElement.TransportControls>
                <MediaTransportControls Margin="140,0" IsFullWindowButtonVisible="False" IsVolumeButtonVisible="False" VerticalAlignment="Top" IsCompact="True" IsCompactOverlayEnabled="True" />
            </MediaPlayerElement.TransportControls>
            <interactivity:Interaction.Behaviors>
                <media:SetMediaSourceBehavior SourceFile="{Binding Video.Source.Path, Converter={StaticResource MyConverter}}" />
                <media:InjectMediaPlayerBehavior MediaPlayerInjector="{Binding MediaPlayer}"/>

            </interactivity:Interaction.Behaviors>

        </MediaPlayerElement>
        <Viewbox>
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"                            
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Content="{Binding SimulationViewModel}" ContentTemplateSelector="{StaticResource TemplateNameToTemplateConverter}" />
        </Viewbox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Command="{Binding Play}" Background="Transparent">
                <Button.Content>
                    <SymbolIcon Symbol="Play" />
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
