Reflight.Gui/Views/Controls/SimulationControl.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.SimulationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflight.Gui.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Reflight.Gui.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:valueConverters="using:ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:FlightReplayViewModel}" RequestedTheme="Dark">

    <UserControl.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="CollapseOnFalse"  />
        <valueConverters:BoolToVisibilityConverter x:Key="CollapseOnTrue" IsInverted="True" />
    </UserControl.Resources>
    <Grid>
        <local:FlightViewerControl FlightReplayViewModel="{Binding}" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <!--<Button Command="{Binding Expand}" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource CollapseOnFalse}}" >
                <SymbolIcon Symbol="FullScreen" />
            </Button>-->
            <Button Command="{Binding GoBack}" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource CollapseOnFalse}}" >
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </StackPanel>
        <Button Background="Transparent" VerticalAlignment="Top">
            <Button.Content>
                <SymbolIcon Symbol="Setting" />
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <ComboBox Header="Scale" SelectedItem="{Binding Scale, Mode=TwoWay}">
                            <ComboBox.Items>
                                <x:Double>0.2</x:Double>
                                <x:Double>0.3</x:Double>
                                <x:Double>0.4</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>0.75</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>3</x:Double>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        
    </Grid>
</UserControl>
