Reflight.Gui/App.xaml

<Application
    x:Class="Reflight.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:gui="using:Reflight.Gui"
    xmlns:viewSupport="using:Reflight.Gui.ViewSupport">

    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SystemControlHighlightAccentBrush}" />
            <Setter Property="Foreground" Value="{StaticResource SystemChromeWhiteColor}" />
            <Setter Property="Padding" Value="8" />

        </Style>

        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <viewSupport:HumanizeDateConverter x:Key="HumanizeDateConverter" />
        <viewSupport:HumanizeDurationConverter x:Key="HumanizeDurationConverter" />
        <viewSupport:HumanizeTimeSpanConverter x:Key="HumanizeTimeSpanConverter" />

        <viewSupport:SimulationViewModelToDataTemplateConverter x:Key="TemplateNameToTemplateConverter">
            <viewSupport:SimulationViewModelToDataTemplateConverter.ResourceDictionary>
                <ResourceDictionary Source="Views/VirtualDashboards.xaml" />
            </viewSupport:SimulationViewModelToDataTemplateConverter.ResourceDictionary>
        </viewSupport:SimulationViewModelToDataTemplateConverter>
        <gui:PathToStorageFileConverter x:Key="MyConverter" />

    </Application.Resources>

</Application>
