Old/MainPage.xaml

<Page
    x:Class="Reflight.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflight.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Reflight.Universal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:bitmaps="using:Reflight.Universal.Core.Bitmaps"
    xmlns:views="using:Reflight.Universal.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Page.Resources>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <views:SettingsControl Grid.Row="0" DataContext="{Binding Settings}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding LoadFlights}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
        </StackPanel>
        <controls:MasterDetailsView Grid.Row="2" ItemsSource="{Binding Flights}" 
                                    MasterHeader="Flights"
                                    SelectedItem="{Binding SelectedFlight, Mode=TwoWay}"
                                    NoSelectionContent="Please, choose a flight">

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="viewModels:FlightViewModel">
                    <views:FlightItemControl/>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <views:FlightControl />
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
        </controls:MasterDetailsView>

        <controls:Loading Grid.Row="0" Grid.RowSpan="2" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
            <Grid>
                <Border>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior"
                                        Value="1"
                                        Duration="1000"
                                        Delay="0"
                                        EasingType="Linear"
                                        EasingMode="EaseOut"
                                        AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>
            </Grid>
        </controls:Loading>

    </Grid>
</Page>
