Reflight.Gui/Views/Settings/GeneralSettings.xaml

<UserControl
    x:Class="Reflight.Gui.Views.Controls.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Reflight.Gui.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="169.388"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <StackPanel>
        <TextBlock Text="Parrot Flight Academy Account" Style="{StaticResource TitleTextBlockStyle}" ></TextBlock>
        <StackPanel MinWidth="200" MaxWidth="300" HorizontalAlignment="Left">
            <StackPanel Spacing="10" Margin="10">
                <TextBox Header="Username" Text="{Binding Username, Mode=TwoWay}"  />
                <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" />
            </StackPanel></StackPanel>
        <ListView ItemsSource="{Binding Folders}" MaxWidth="4000" HorizontalAlignment="Left" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:DockPanel>
                        
                        <Button Foreground="Black" Background="Transparent" controls:DockPanel.Dock="Right" Command="{Binding Delete}">
                            <Button.Content>
                                <SymbolIcon Symbol="Cancel" />
                            </Button.Content>
                        </Button>

                        <FontIcon Glyph="&#xE8B7;"></FontIcon>

                        <RichTextBlock VerticalAlignment="Center" Margin="10">
                            <Paragraph>
                                <Run Text="{Binding Path}" />
                            </Paragraph>
                        </RichTextBlock>
                        
                    </controls:DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Spacing="10">
                        <TextBlock Text="Video sources" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap" Text="These folders will be scanned to look up content for your flights." />
                        <Button Command="{Binding AddFolder}">
                            <Button.Content>
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <SymbolIcon Symbol="NewFolder" />
                                    <TextBlock Text="Add folder"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock TextWrapping="Wrap" Text="Here is a list of the folders that are currently being scanned." />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>

        </ListView>
        <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left"
                  ItemsSource="{Binding UnitPacks}" SelectedItem="{Binding UnitPack, Mode=TwoWay}">
            <ComboBox.Header>
                <RichTextBlock>
                    <Paragraph FontWeight="Bold">
                        Measurement Units
                    </Paragraph>
                    <Paragraph>
                        Measurement units to display in the
                        <Run FontWeight="SemiBold">Virtual Dashboard</Run>
                    </Paragraph>
                </RichTextBlock>
            </ComboBox.Header>
        </ComboBox>  
    </StackPanel>

</UserControl>
